#configuracion del local
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/libreria
spring.datasource.password=
spring.datasource.username=root


#configuracion del servidor
#server.port=8093
#spring.datasource.url=jdbc:mysql://localhost:3306/bdequipo5
#spring.datasource.password=usuario5*
#spring.datasource.username=usuario5
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect