<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_svgrepo_com"
            android:title="Inicio"/>

        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/book_bookmark_minimalistic_svgrepo_com"
            android:title="Libros"/>

        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/user_alt_1_svgrepo_com"
            android:title="Usuarios"/>

        <item
            android:id="@+id/nav_hands"
            android:icon="@drawable/hands_and_a_book_svgrepo_com"
            android:title="Prestamos"/>

        <item
            android:id="@+id/nav_loan"
            android:icon="@drawable/loan_svgrepo_com"
            android:title="Multas"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/arrow_right_from_bracket_svgrepo_com"
                android:title="Salir"/>
        </menu>
    </item>
</menu>