<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detalleLibro">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="68dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.89">

            <Button
                android:id="@+id/btnEditar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="92dp"
                android:layout_height="58dp"
                android:gravity="center"
                app:icon="@drawable/edit_svgrepo_com"
                app:iconGravity="textEnd"
                app:iconSize="50dp"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/btnEliminar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                app:icon="@drawable/delete_svgrepo_com"
                app:iconGravity="textEnd"
                app:iconSize="40dp"
                app:iconTint="#000000" />
        </LinearLayout>

        <Button
            android:id="@+id/btnVolver"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="75dp"
            android:layout_height="55dp"
            app:icon="@drawable/back_arrow_svgrepo_com"
            app:iconGravity="textStart"
            app:iconSize="40dp"
            app:iconTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.005" />

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="409dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.456">

            <TextView
                android:id="@+id/lblTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Titulo"
                android:textColor="#F3000000"
                android:textColorHighlight="#F3000000"
                android:textColorHint="#F3000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/lblAutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Autor"
                android:textColor="#F3000000"
                android:textColorHighlight="#F3000000"
                android:textColorHint="#F3000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/lblIsbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Isbn"
                android:textColor="#F3000000"
                android:textColorHighlight="#F3000000"
                android:textColorHint="#F3000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtIsbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/lblGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Género"
                android:textColor="#F3000000"
                android:textColorHighlight="#F3000000"
                android:textColorHint="#F3000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/lblDisponibles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Disponibles"
                android:textColor="#F3000000"
                android:textColorHighlight="#F3000000"
                android:textColorHint="#F3000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtDisponibles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/lblOcupados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Ocupados"
                android:textColor="#F3000000"
                android:textColorHighlight="#F3000000"
                android:textColorHint="#F3000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtOcupados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>